version: '3'
services:
  web:
    build: ./nginx
    ports:
      - "8080:80"
    volumes:
      - "./www:/var/www"
      - "./nginx/config:/etc/nginx/conf.d"
  php:
    build: ./php
    user: "1000:1000"
    expose:
      - "9000"
    volumes:
      - "./www:/var/www"
  redis:
    image: redis
    command: ["sh", "-c", "exec redis-server --requirepass \"${REDIS_PASSWORD}\""]
    ports:
      - "6379:6379"
  socket:
    image: node
    user: "node"
    volumes:
      - ./socket:/home/node/app
    ports:
      - 5000:5000
    working_dir: /home/node/app
    command: ["/bin/sh", "-c", "npm install && npm start"]
