version: '3'
services:
  web:
    build: ./nginx
    ports:
      - "8080:80"
    volumes:
      - "./www:/var/www"
      - "./nginx/config:/etc/nginx/conf.d"
  php:
    image: php:7.4-cli
    user: "1000:1000"
    ports:
      - "8000:8000"
    volumes:
      - "./www:/var/www"
    command: ["/bin/sh", "-c", "php /var/www/socket.php"]
